--------------------------------------------------------
--  File created - Tuesday-September-09-2025   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AA_LOG
--------------------------------------------------------

  CREATE TABLE "BASE_CL25_2"."AA_LOG" 
   (	"AA_LOG_ID" NUMBER(14,0), 
	"EVENT_TYPE" NUMBER(4,0), 
	"TIMESTAMP" TIMESTAMP (3) WITH TIME ZONE, 
	"COMPONENT" NVARCHAR2(2000), 
	"TITLE" NVARCHAR2(2000), 
	"MESSAGE" NCLOB, 
	"AA_STRATEGY_ID" NUMBER(14,0), 
	"AA_STRATEGY_ALTERNATIVE_ID" NUMBER(14,0), 
	"INTERVENTION_RESULT_SET_ID" NUMBER(14,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ESPDATA" 
 LOB ("MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "ESPDATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table AA_STRATEGY
--------------------------------------------------------

  CREATE TABLE "BASE_CL25_2"."AA_STRATEGY" 
   (	"AA_STRATEGY_ID" NUMBER(14,0), 
	"CODE" NVARCHAR2(80), 
	"NAME" NVARCHAR2(100), 
	"ANALYSIS_BASE_FISCAL_YEAR" NUMBER(4,0), 
	"CALCULATION_HORIZON_YEARS" NUMBER(3,0), 
	"PRIORITIZATION_HORIZON_YEARS" NUMBER(3,0), 
	"CREATOR_ID" NUMBER(14,0), 
	"CREATED_DATE" TIMESTAMP (3) WITH TIME ZONE, 
	"UPDATER_ID" NUMBER(14,0), 
	"UPDATED_DATE" TIMESTAMP (3) WITH TIME ZONE, 
	"VERSION" NUMBER(9,0), 
	"DESCRIPTION" NVARCHAR2(2000), 
	"ASSET_SEARCH_SERIALIZED_XML" NCLOB, 
	"NAME_NLS" RAW(1610) GENERATED ALWAYS AS (NLSSORT("NAME",'nls_sort=''GENERIC_BASELETTER''')) VIRTUAL 
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ESPDATA" 
 LOB ("ASSET_SEARCH_SERIALIZED_XML") STORE AS SECUREFILE (
  TABLESPACE "ESPDATA" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "BASE_CL25_2"."AA_STRATEGY"."CALCULATION_HORIZON_YEARS" IS 'The number of years to calculate optimal intervention dates over, starting from the analysis base fiscal year.';
   COMMENT ON COLUMN "BASE_CL25_2"."AA_STRATEGY"."PRIORITIZATION_HORIZON_YEARS" IS 'The number of years to prioritize interventions over, starting from the analysis base fiscal year.';
   COMMENT ON COLUMN "BASE_CL25_2"."AA_STRATEGY"."ASSET_SEARCH_SERIALIZED_XML" IS 'Search criteria for selecting assets to perform analytics on.';
   COMMENT ON COLUMN "BASE_CL25_2"."AA_STRATEGY"."NAME_NLS" IS 'Virtual column NLSSORT';
--------------------------------------------------------
--  DDL for Table AA_STRATEGY_ALTERNATIVE
--------------------------------------------------------

  CREATE TABLE "BASE_CL25_2"."AA_STRATEGY_ALTERNATIVE" 
   (	"AA_STRATEGY_ALTERNATIVE_ID" NUMBER(14,0), 
	"AA_STRATEGY_ID" NUMBER(14,0), 
	"SCENARIO_ID" NUMBER(14,0), 
	"VALUE_FUNCTION_ID" NUMBER(14,0), 
	"CODE" NVARCHAR2(80), 
	"NAME" NVARCHAR2(100), 
	"EARLIEST_SPEND_FISCAL_YEAR" NUMBER(4,0), 
	"CREATOR_ID" NUMBER(14,0), 
	"CREATED_DATE" TIMESTAMP (3) WITH TIME ZONE, 
	"UPDATER_ID" NUMBER(14,0), 
	"UPDATED_DATE" TIMESTAMP (3) WITH TIME ZONE, 
	"VERSION" NUMBER(9,0), 
	"SUBSAMPLE_FRACTION" BINARY_DOUBLE, 
	"PORTFOLIO_USAGE" NUMBER(9,0), 
	"PORTFOLIO_ID" NUMBER(14,0), 
	"DESCRIPTION" NVARCHAR2(2000), 
	"USE_MULTIPLE_REPLACEMENTS" NUMBER(1,0), 
	"EXIT_CODE" NUMBER(9,0) DEFAULT 0, 
	"NAME_NLS" RAW(1610) GENERATED ALWAYS AS (NLSSORT("NAME",'nls_sort=''GENERIC_BASELETTER''')) VIRTUAL , 
	"USE_ASSET_DEPEND_GROUP" NUMBER(1,0), 
	"USE_INTELLIGENT_BUNDLING" NUMBER(1,0), 
	"RESOURCE_PRICE_SET_ID" NUMBER(14,0), 
	"INFLATION_RATE_SET_ID" NUMBER(14,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ESPDATA" ;

   COMMENT ON COLUMN "BASE_CL25_2"."AA_STRATEGY_ALTERNATIVE"."PORTFOLIO_USAGE" IS '0 = DoNotUseExpenditures, 1 = IncludeExpenditures';
   COMMENT ON COLUMN "BASE_CL25_2"."AA_STRATEGY_ALTERNATIVE"."EXIT_CODE" IS 'AnalyticsExitCode enum: 0 = Undefined, 1 = Finished, 2 = Cancelled, 3 = Failed';
   COMMENT ON COLUMN "BASE_CL25_2"."AA_STRATEGY_ALTERNATIVE"."NAME_NLS" IS 'Virtual column NLSSORT';
--------------------------------------------------------
--  DDL for Table AA_STRATEGY_ALTERNATIVE_VALUE_MEASURE
--------------------------------------------------------

  CREATE TABLE "BASE_CL25_2"."AA_STRATEGY_ALTERNATIVE_VALUE_MEASURE" 
   (	"AA_STRATEGY_ALTERNATIVE_VALUE_MEASURE_ID" NUMBER(14,0), 
	"AA_STRATEGY_ALTERNATIVE_ID" NUMBER(14,0), 
	"VALUE_MEASURE_ID" NUMBER(14,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ESPDATA" ;
--------------------------------------------------------
--  DDL for Table AA_STRATEGY_ASSET_FIELD
--------------------------------------------------------
